<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style_music.css">
    <link rel="shortcut icon" href="../img/icon.jpg" type="img/jpg">
    <title>Ведьмак3</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="../img/header_img.png" alt="logo" class="logo">
            <nav class="nav">
                <a class="nav-link" href="../index.html">На главную</a>
                <a class="nav-link" href="../index.html">Об игре</a>
                <a class="nav-link" href="history.html">История создания</a>
                <a class="nav-link" href="gallery.html">Галерея</a>
            </nav>
        </header>
        <main>
            <section class="section-music">
                <h2>
                    <div class="music-wrapper">
                            <div class="audio-item">
                                <p>Marcin Przybylowicz – The Trail</p>
                                <audio controls>
                                <source src="../audio/1.mp3" controls=»controls»>
                                </audio>
                            </div>
                            <div class="audio-item">
                                <p>Marcin Przybylowicz – The Trail</p>
                                <audio controls>
                                <source src="../audio/1.mp3" controls=»controls»>
                                </audio>
                            </div>
                            <div class="audio-item">
                                <p>Marcin Przybylowicz – The Trail</p>
                                <audio controls>
                                <source src="../audio/1.mp3" controls=»controls»>
                                </audio>
                                </div>
                    </div>
                </h2>

            </section>
        </main>
</body>
</html>